* {
    box-sizing: border-box;
    max-width: 100%;
}

html {
    font-size: 62.5%;
    max-width: 100%;
}

html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0 8% 0 8%;
    background: @linen;
}

h1 {
    font-size: 4rem;
    font-family: 'Limelight', cursive;
    color: @logo-color;
}

h2 {
    font-size: 3rem;
    color: blue;
}