header {
    height: 25vh;
}

.welcome-user {
    .flex(row, center, center);
    width: 100%;
    padding-bottom: 8%;
}

.mainImg {
    position: relative;
    width: 100%;

    .welcomeText {
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
    } //closes welcomeText
} // closes mainImg


.recipe-container {
    .flex(row, space-evenly, center);
    padding-bottom: 5%;

    .recipeCards {
        width: 25%;
        height: 50vh;
        border: solid 2px #DEB887;
        padding: 1%;

        @media @tablet {
            // height: 20vh;
            // width: 50%;
        } // closes tablet media query 
    } // closes recipeCards
} // closes recipe-container


