.flex(@direction:row, @justify:center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(){
    cursor: pointer;
    width: 40%;
    background: red;
    height: 40px;
    font-size: 2rem;
} //closes custom-btn