nav {
    width: 90%;
    .flex(row, space-between, center);

    .links {
        width: 20%;
        .flex(row, space-between, center);

        @media @tablet {
            width: 30%;
        }// closes tablet media query

        @media @mobile {
            width: 25%;
            .flex(column);
        } // closes mobile media query

        @media @smallMobile {
           
        }

        a {
            text-decoration: none;
            color: @font-nav;
            font-size: 2.3rem;

            @media @mobile {
                font-size: 1.6rem;
            }

            &:hover {
                color: @main-font;
            } //closes hover
        } // closes a
    }// closes links
} //closes nav

.signupLink {
    border: solid 2px #b2e6d4;
    background: #b2e6d4;
    padding: 1%;
    border-radius: 4px;
    width: 12%;
    text-align: center;

    @media @tablet {
        width: 17%;
    }

    @media @mobile {
        width: 19%;
    }

    @media @smallMobile {
        width: 20%;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 2.3rem;

        @media @mobile {
            font-size: 1.5rem;
        }

        &:hover {
            color: #65d7cf;
             } //closes hover
         } // closes a
} // closes singupLink