
//color assignments:
// @font-color:
 @main-bg: @linen;
 @logo-color: @silver;
 @main-font: @rusticGreen;
 @footer-bg: @burlywood;





// colors:
@linen: #FAF0E6;
@gainsboro: #DCDCDC;
@rusticGreen: #b2e6d4;
@silver: #C0C0C0;
@burlywood: #DEB887;






//mobile media query max-width: 800px and 500px;
@mobile: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";